{
  "version": 2,
  "installCommand": "node -e \"require('fs').writeFileSync('package.json',JSON.stringify({dependencies:{'@supabase/supabase-js':'^2.95.3'}}))\" && npm install",
  "buildCommand": "",
  "outputDirectory": "public",
  "framework": null,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
